VITE_SUPABASE_PROJECT_ID="jkisljejxykoflyuskqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXNsamVqeHlrb2ZseXVza3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDM4MzMsImV4cCI6MjA4NzU3OTgzM30.q3SQcOZN7g78tIWHPOO2xG9buNe_pC9G1aOXn9NHsSg"
VITE_SUPABASE_URL="https://jkisljejxykoflyuskqv.supabase.co"
